<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="22" height="22" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso.png" width="22" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg.png" width="6" height="19" pivot_x="0" pivot_y="1"/>
        <file id="3" name="foot.png" width="12" height="6" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm.png" width="5" height="17" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="147.86" h="10"/>
        <obj_info name="bone_002" type="bone" w="156.635" h="10"/>
        <obj_info name="bone_000" type="bone" w="36.5385" h="10"/>
        <obj_info name="bone_003" type="bone" w="137.521" h="10"/>
        <obj_info name="bone_004" type="bone" w="170.203" h="10"/>
        <obj_info name="bone_005" type="bone" w="149.342" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="0" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="309.638366" y="164.752829" angle="269.445428" scale_x="13.34678" scale_y="13.34678"/>
                </key>
            </timeline>
            <timeline id="1" name="torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-79.206731" y="945.3125" scale_x="11.354907" scale_y="11.354907"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-78.125" y="607.8125" scale_x="12.788779" scale_y="10.060348"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="97.412759" y="591.834016" scale_x="11.938251" scale_y="9.176109"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71.905447" y="422.564091" scale_x="11.570882" scale_y="11.877821"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="98.121024" y="419.065945" scale_x="11.570882" scale_y="11.877821"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="97.826137" y="218.782741" scale_x="11.401553" scale_y="11.9189"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-74.173863" y="218.782741" scale_x="11.401553" scale_y="11.9189"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.39722" y="-20.7674" angle="88.105767" scale_x="11.038467" scale_y="9.529603"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.58004" y="-25.728566" angle="89.087192" scale_x="11.038467" scale_y="9.529603"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.127852" y="-22.324634" angle="89.002188" scale_x="11.038467" scale_y="9.529603"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.133268" y="-23.835367" angle="86.447701" scale_x="11.038467" scale_y="9.529603"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.26193" y="926.523703" angle="312.095882"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.334483" y="-4.823956" angle="19.986464" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.980769" y="1045.673077" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-143.261813" y="1.746453" angle="359.518797"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-77.486911" y="920.942408" angle="227.239476" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.410381" y="-4.08844" angle="55.069419"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
