Import the relevant data below into Construct2/3.

################################################################################

Character width: 38
Character height: 48
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[13," "],[10,"i.:!'|"],[12,"°"],[13,"l,;"],[17,"1-()[]`"],[20,"fjt_\"=<>"],[23,"ILkr~+"],[26,"ABCDEFGHJKMNOPQRSTUVXYZabcdeghmnopqsuvwxyz023456789?\\/@$£%"],[30,"W&*"],[32,"€"],[36,"#"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,11,1],""data"":[[[13],[10],[12],[13],[17],[20],[23],[26],[30],[32],[36]],[["" ""],[""i.:!'|""],[""°""],[""l,;""],[""1-()[]`""],[""fjt_\""=<>""],[""ILkr~+""],[""ABCDEFGHJKMNOPQRSTUVXYZabcdeghmnopqsuvwxyz023456789?\\/@$£%""],[""W&*""],[""€""],[""#""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

13	" "
10	"i.:!'|"
12	"°"
13	"l,;"
17	"1-()[]`"
20	"fjt_""=<>"
23	"ILkr~+"
26	"ABCDEFGHJKMNOPQRSTUVXYZabcdeghmnopqsuvwxyz023456789?\/@$£%"
30	"W&*"
32	"€"
36	"#"
