<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="part_foot.png" width="13" height="6" pivot_x="0" pivot_y="1"/>
        <file id="1" name="part_chest.png" width="19" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="part_belt.png" width="19" height="4" pivot_x="0" pivot_y="1"/>
        <file id="3" name="part_hand.png" width="7" height="6" pivot_x="0" pivot_y="1"/>
        <file id="4" name="part_leg_top.png" width="8" height="18" pivot_x="0" pivot_y="1"/>
        <file id="5" name="part_left_bottom.png" width="8" height="16" pivot_x="0" pivot_y="1"/>
        <file id="6" name="part_arm_bottom.png" width="6" height="13" pivot_x="0" pivot_y="1"/>
        <file id="7" name="part_arm_top.png" width="6" height="15" pivot_x="0" pivot_y="1"/>
        <file id="8" name="part_head.png" width="18" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="19.8236" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.5141" h="10"/>
        <obj_info name="bone_002" type="bone" w="5.98131" h="10"/>
        <obj_info name="bone_003" type="bone" w="5.49533" h="10"/>
        <obj_info name="bone_004" type="bone" w="16.9407" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.53748" h="10"/>
        <obj_info name="bone_006" type="bone" w="5.0862" h="10"/>
        <obj_info name="bone_007" type="bone" w="10.4537" h="10"/>
        <obj_info name="bone_008" type="bone" w="7.27633" h="10"/>
        <obj_info name="bone_009" type="bone" w="3.71148" h="10"/>
        <obj_info name="bone_010" type="bone" w="14.6416" h="10"/>
        <obj_info name="bone_011" type="bone" w="6.76903" h="10"/>
        <obj_info name="bone_012" type="bone" w="4.67148" h="10"/>
        <obj_info name="bone_013" type="bone" w="15.1298" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <object_ref id="0" parent="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="5" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="part_foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.11215" y="-4.336449" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="part_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.039253" y="-4.423646" angle="89.564299"/>
                </key>
            </timeline>
            <timeline id="2" name="part_chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11" y="56"/>
                </key>
            </timeline>
            <timeline id="3" name="part_belt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11" y="32"/>
                </key>
            </timeline>
            <timeline id="4" name="part_hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.204029" y="-3.494017" angle="90.874677" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="part_hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.705641" y="-3.303996" angle="89.469499"/>
                </key>
            </timeline>
            <timeline id="6" name="part_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.004746" y="-3.852972" angle="89.869188"/>
                </key>
            </timeline>
            <timeline id="7" name="part_left_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.449848" y="-3.886551" angle="91.016978"/>
                </key>
            </timeline>
            <timeline id="8" name="part_leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.195771" y="-3.672373" angle="90.138062" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="part_left_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.820939" y="-3.966046" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="part_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.335714" y="-3.256334" angle="89.90602" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="part_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.747498" y="-2.755588" angle="88.353003" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="part_arm_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.52365" y="-2.959143" angle="90.507778"/>
                </key>
            </timeline>
            <timeline id="13" name="part_arm_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.886583" y="-2.766282" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="part_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.559036" y="7.310166" angle="269.835357" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.631313" y="51.010101" angle="90.403485" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.94479" y="6.693918" angle="181.609642"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.426062" y="0.34138" angle="354.335186" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.59085" y="-0.333144" angle="3.582676" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.848385" y="29.97486" angle="273.912583"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.012379" y="-0.017219" angle="355.361274"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.343021" y="0.041451" angle="1.3369"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.774216" y="52.46288" angle="276.586436"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.632006" y="-0.381726" angle="23.610328"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.952062" y="0.052152" angle="358.215571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.650519" y="53.179066" angle="257.55887"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.096584" y="0.264738" angle="42.242066"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.369377" y="-0.086505" angle="358.752992"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="lift" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <object_ref id="0" parent="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="5" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="part_foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.11215" y="-4.336449" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="part_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.039253" y="-4.423646" angle="89.564299"/>
                </key>
            </timeline>
            <timeline id="2" name="part_chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11" y="56"/>
                </key>
            </timeline>
            <timeline id="3" name="part_belt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11" y="32"/>
                </key>
            </timeline>
            <timeline id="4" name="part_hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.204029" y="-3.494017" angle="90.874677" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="part_hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.705641" y="-3.303996" angle="89.469499"/>
                </key>
            </timeline>
            <timeline id="6" name="part_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.004746" y="-3.852972" angle="89.869188"/>
                </key>
            </timeline>
            <timeline id="7" name="part_left_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.449848" y="-3.886551" angle="91.016978"/>
                </key>
            </timeline>
            <timeline id="8" name="part_leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.195771" y="-3.672373" angle="90.138062" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="part_left_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.820939" y="-3.966046" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="part_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.335714" y="-3.256334" angle="89.90602" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="part_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.747498" y="-2.755588" angle="88.353003" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="part_arm_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.52365" y="-2.959143" angle="90.507778"/>
                </key>
            </timeline>
            <timeline id="13" name="part_arm_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.886583" y="-2.766282" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="part_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="23.700825" y="6.277235" angle="269.835357" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.631313" y="51.010101" angle="107.920097" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.17757" y="30.018692" angle="259.038725" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.426062" y="0.34138" angle="354.335186" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.59085" y="-0.333144" angle="9.026496" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.271465" y="25.979854" angle="32.249795"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.012379" y="-0.017219" angle="223.074827"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.343021" y="0.041451" angle="1.3369"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.774216" y="52.46288" angle="62.072888"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.632006" y="-0.381726" angle="23.610328"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.952062" y="0.052152" angle="358.215571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.650519" y="53.179066" angle="215.494857"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.096584" y="0.264738" angle="148.830888"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.369377" y="-0.086505" angle="358.752992"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="kick" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <object_ref id="0" parent="7" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="12" timeline="5" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="part_foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.11215" y="-4.336449" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="part_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.039253" y="-4.423646" angle="89.564299"/>
                </key>
            </timeline>
            <timeline id="2" name="part_chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11" y="56"/>
                </key>
            </timeline>
            <timeline id="3" name="part_belt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11" y="32"/>
                </key>
            </timeline>
            <timeline id="4" name="part_hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.204029" y="-3.494017" angle="90.874677" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="part_hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.705641" y="-3.303996" angle="89.469499"/>
                </key>
            </timeline>
            <timeline id="6" name="part_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.004746" y="-3.852972" angle="89.869188"/>
                </key>
            </timeline>
            <timeline id="7" name="part_left_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.449848" y="-3.886551" angle="91.016978"/>
                </key>
            </timeline>
            <timeline id="8" name="part_leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.195771" y="-3.672373" angle="90.138062" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="part_left_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.820939" y="-3.966046" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="part_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.335714" y="-3.256334" angle="89.90602" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="part_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.747498" y="-2.755588" angle="88.353003" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="part_arm_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.52365" y="-2.959143" angle="90.507778"/>
                </key>
            </timeline>
            <timeline id="13" name="part_arm_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.886583" y="-2.766282" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="part_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="23.700825" y="6.277235" angle="269.835357" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.631313" y="51.010101" angle="83.180573" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.515428" y="30.320351" angle="336.848896" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.426062" y="0.34138" angle="236.256957" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.59085" y="-0.333144" angle="351.475138" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.935172" y="31.409718" angle="1.082187"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.012379" y="-0.017219" angle="359.324019"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.343021" y="0.041451" angle="2.756569"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.774216" y="52.46288" angle="115.383994"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.632006" y="-0.381726" angle="16.683878"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.952062" y="0.052152" angle="358.215571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.650519" y="53.179066" angle="138.931559"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.096584" y="0.264738" angle="2.216579"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.369377" y="-0.086505" angle="358.752992"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" timeline="28" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="6" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="6" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="7" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="5" key="0" z_index="14"/>
                </key>
                <key id="1" time="151">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" timeline="28" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="6" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="6" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="7" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="5" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="part_foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.11215" y="-4.336449" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="part_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.039253" y="-4.423646" angle="89.564299"/>
                </key>
            </timeline>
            <timeline id="2" name="part_chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.562136" y="10.301197" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="3" name="part_belt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.436415" y="10.037476" angle="270.629599"/>
                </key>
            </timeline>
            <timeline id="4" name="part_hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.204029" y="-3.494017" angle="90.874677" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="part_hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.705641" y="-3.303996" angle="89.469499"/>
                </key>
            </timeline>
            <timeline id="6" name="part_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.778858" y="-3.837523" angle="89.869188"/>
                </key>
            </timeline>
            <timeline id="7" name="part_left_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.449848" y="-3.886551" angle="91.016978"/>
                </key>
            </timeline>
            <timeline id="8" name="part_leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.195771" y="-3.672373" angle="90.138062" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="part_left_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.820939" y="-3.966046" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="part_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.335714" y="-3.256334" angle="89.90602" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="part_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.747498" y="-2.755588" angle="88.353003" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="part_arm_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.52365" y="-2.959143" angle="90.507778"/>
                </key>
            </timeline>
            <timeline id="13" name="part_arm_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.886583" y="-2.766282" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="part_head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.559036" y="7.310166" angle="269.835357" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.686473" y="-0.121695" angle="6.597144" scale_x="1"/>
                </key>
                <key id="1" time="151">
                    <bone x="14.686473" y="-0.121695" angle="357.110081" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-7.482236" y="30.336604" angle="270.182759" scale_x="1"/>
                </key>
                <key id="1" time="151" spin="-1">
                    <bone x="-7.482236" y="30.336604" angle="297.736485" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="13.128572" y="0.992553" angle="331.682092" scale_x="1"/>
                </key>
                <key id="1" time="151" spin="-1">
                    <bone x="13.128572" y="0.992553" angle="351.611576" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.59085" y="-0.333144" angle="3.582676" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.684744" y="31.203468" angle="291.245961"/>
                </key>
                <key id="1" time="151">
                    <bone x="2.684744" y="31.203468" angle="270.941914"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.012379" y="-0.017219" angle="341.927168"/>
                </key>
                <key id="1" time="151">
                    <bone x="16.012379" y="-0.017219" angle="264.275597"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.343021" y="0.041451" angle="1.3369"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.20955" y="-6.510874" angle="203.460453"/>
                </key>
                <key id="1" time="151">
                    <bone x="16.20955" y="-6.510874" angle="170.848809"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="11.632006" y="-0.381726" angle="23.610328"/>
                </key>
                <key id="1" time="151" spin="-1">
                    <bone x="11.632006" y="-0.381726" angle="66.236755"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.952062" y="0.052152" angle="358.215571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="16.767189" y="7.92086" angle="144.827344"/>
                </key>
                <key id="1" time="151" spin="-1">
                    <bone x="16.767189" y="7.92086" angle="206.359454"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="13.096584" y="0.264738" angle="42.242066"/>
                </key>
                <key id="1" time="151" spin="-1">
                    <bone x="13.096584" y="0.264738" angle="93.340018"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.369377" y="-0.086505" angle="358.752992"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.498753" y="36.159601" angle="83.367485"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
